Prompting/data_samples/meeting_log_sample_2.json (before)
{
	"metadata": {
		"created_by": "ChatGPT(GPT-4o mini)",
		"speaker_num": 5
	},
	"topic": "조직 개편 및 인사 이동",
	"speakers": [
		{
			"id": 0,
			"name": "김철수",
			"isModerator": true
		},
		{
			"id": 1,
			"name": "이영희",
			"isModerator": false
		},
		{
			"id": 2,
			"name": "최지훈",
			"isModerator": false
		},
		{
			"id": 3,
			"name": "정하나",
			"isModerator": false
		},
		{
			"id": 4,
			"name": "박민수",
			"isModerator": false
		}
	],
	"contents": [
		{
			"step": "1",
			"sub_topic": "조직 개편 필요성 및 방향성",
			"utterance": [
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "오늘 회의의 첫 번째 안건은 조직 개편의 필요성과 방향성에 대한 논의입니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "현재 조직 구조에서 비효율적인 부분이 있는지 점검하고, 개선할 방향을 논의해 봅시다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "이영희 팀장님, 인사팀 관점에서 현재 조직 구조의 문제점이 있다고 보시나요?."
				},
				{
					"speaker_id": 0,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "네, 현재 몇몇 부서에서 업무가 과중되거나 분배가 적절하지 않은 문제가 있습니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "특히 마케팅팀과 개발팀 간 협업이 원활하지 않아 프로젝트 진행이 지연되는 경우가 발생하고 있습니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "최지훈",
					"is_speaker_moderator": false,
					"msg": "맞습니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "최지훈",
					"is_speaker_moderator": false,
					"msg": "마케팅팀에서 기획한 내용이 개발팀과 조율되는 과정에서 커뮤니케이션이 원활하지 않은 경우가 많습니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "최지훈",
					"is_speaker_moderator": false,
					"msg": "업무 프로세스를 조정할 필요가 있습니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "정하나",
					"is_speaker_moderator": false,
					"msg": "저도 공감합니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "정하나",
					"is_speaker_moderator": false,
					"msg": "개발팀에서도 우선순위가 명확하지 않은 경우가 있어 프로젝트 진행에 어려움이 있습니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "정하나",
					"is_speaker_moderator": false,
					"msg": "좀 더 유기적으로 협업할 수 있는 방안을 마련해야 합니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "박민수",
					"is_speaker_moderator": false,
					"msg": "재무적인 측면에서도 과도한 예산이 특정 부서에 집중되는 경향이 있습니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "박민수",
					"is_speaker_moderator": false,
					"msg": "조직을 개편하면서 효율적으로 예산을 재분배하는 방안도 고려해야 합니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "그렇다면 조직 간 협업을 강화하고 업무 프로세스를 조정하는 방향으로 개편을 검토해 보겠습니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "추가 의견 있으시면 말씀해 주세요."
				}
			]
		},
		{
			"step": "2",
			"sub_topic": "인사 이동 계획",
			"utterance": [
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "다음은 인사 이동에 대한 논의입니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "현재 인력 배치가 적절한지 검토하고 필요한 조정을 진행해야 합니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "인사팀에서 준비한 안이 있나요?."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "네, 몇 가지 변경안을 준비했습니다."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "먼저, 마케팅팀과 개발팀 간 협업을 강화하기 위해 마케팅팀의 한 직원을 개발팀으로 이동시키는 방안을 고려하고 있습니다."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "또한, 재무팀에서 추가 인력이 필요하다는 요청이 있어 내부 조정을 통해 충원할 계획입니다."
				},
				{
					"speaker_id": 2,
					"speaker_name": "최지훈",
					"is_speaker_moderator": false,
					"msg": "마케팅팀에서 개발팀으로 이동하는 직원이 어느 정도의 경험이 있는지 궁금합니다."
				},
				{
					"speaker_id": 2,
					"speaker_name": "최지훈",
					"is_speaker_moderator": false,
					"msg": "개발팀에서 바로 적응할 수 있을까요?."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "해당 직원은 기본적인 기술 지식을 보유하고 있으며, 기존에도 개발팀과 협업을 해왔습니다."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "다만, 초기에는 일정 기간의 적응 시간이 필요할 것입니다."
				},
				{
					"speaker_id": 3,
					"speaker_name": "정하나",
					"is_speaker_moderator": false,
					"msg": "그렇다면 온보딩 과정에서 지원이 필요하겠군요."
				},
				{
					"speaker_id": 3,
					"speaker_name": "정하나",
					"is_speaker_moderator": false,
					"msg": "원활한 적응을 위해 내부 교육 프로그램을 제공할 수 있도록 하겠습니다."
				},
				{
					"speaker_id": 4,
					"speaker_name": "박민수",
					"is_speaker_moderator": false,
					"msg": "재무팀 충원 관련해서는 현재 어느 부서에서 인력을 조정할 예정인가요?."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "경영기획팀에서 일부 업무를 조정하면 인력을 이동시킬 수 있을 것으로 판단됩니다."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "해당 인력이 재무 관련 경험이 있기 때문에 큰 어려움 없이 적응할 것으로 보입니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "그러면 해당 안을 확정하는 방향으로 진행하겠습니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "인사팀에서 세부 계획을 수립하고 각 팀과 협의해 주세요."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "네, 그렇게 하겠습니다."
				}
			]
		},
		{
			"step": "3",
			"sub_topic": "신규 부서 신설 검토",
			"utterance": [
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "추가적으로 논의할 사항으로, 신규 부서 신설 가능성을 검토해 보려고 합니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "최근 시장 변화에 대응하기 위해 데이터 분석 및 AI 관련 부서를 신설하는 방안이 검토되고 있는데, 각 팀장님들의 의견을 듣고 싶습니다."
				},
				{
					"speaker_id": 3,
					"speaker_name": "정하나",
					"is_speaker_moderator": false,
					"msg": "개발팀에서도 데이터 분석의 중요성이 점점 커지고 있습니다."
				},
				{
					"speaker_id": 3,
					"speaker_name": "정하나",
					"is_speaker_moderator": false,
					"msg": "별도의 부서를 신설하면 보다 체계적으로 데이터를 관리하고 활용할 수 있을 것 같습니다."
				},
				{
					"speaker_id": 4,
					"speaker_name": "박민수",
					"is_speaker_moderator": false,
					"msg": "재무적인 측면에서도 AI를 활용한 비용 절감 방안이 연구되고 있어, 신설된 부서가 이를 지원할 수 있을 것으로 보입니다."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "새로운 부서를 신설하는 만큼 기존 인력을 어떻게 배치할 것인지도 함께 검토해야 할 것 같습니다."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "내부 인력을 활용할지, 신규 채용을 진행할지도 논의가 필요합니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "그렇다면 이 안건에 대해 추가적인 조사와 검토를 진행한 후, 다음 회의에서 구체적인 계획을 논의하도록 하겠습니다."
				}
			]
		},
		{
			"step": "4",
			"sub_topic": "사내 교육 프로그램 개선",
			"utterance": [
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "마지막으로 사내 교육 프로그램 개선에 대한 논의입니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "직원들의 역량 강화를 위해 교육 프로그램을 개편하는 방안을 검토 중인데, 각 팀에서 필요한 교육이 무엇인지 의견을 주시면 좋겠습니다."
				},
				{
					"speaker_id": 2,
					"speaker_name": "최지훈",
					"is_speaker_moderator": false,
					"msg": "마케팅팀에서는 최신 디지털 마케팅 트렌드에 대한 교육이 필요합니다."
				},
				{
					"speaker_id": 2,
					"speaker_name": "최지훈",
					"is_speaker_moderator": false,
					"msg": "특히, 데이터 분석을 활용한 마케팅 전략 수립이 중요합니다."
				},
				{
					"speaker_id": 3,
					"speaker_name": "정하나",
					"is_speaker_moderator": false,
					"msg": "개발팀에서는 AI 및 클라우드 기술 관련 교육이 필요합니다."
				},
				{
					"speaker_id": 3,
					"speaker_name": "정하나",
					"is_speaker_moderator": false,
					"msg": "트렌드가 빠르게 변하고 있어 지속적인 학습이 중요합니다."
				},
				{
					"speaker_id": 4,
					"speaker_name": "박민수",
					"is_speaker_moderator": false,
					"msg": "재무팀에서는 기업 재무 분석 및 리스크 관리 관련 교육이 필요합니다."
				},
				{
					"speaker_id": 4,
					"speaker_name": "박민수",
					"is_speaker_moderator": false,
					"msg": "실무적인 내용을 중심으로 한 교육 프로그램이 효과적일 것 같습니다."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "인사팀에서는 리더십 및 조직 관리 교육을 강화할 계획입니다."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "관리자급 직원들의 역량을 키울 수 있는 교육이 필요하다고 봅니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "좋은 의견 감사합니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "각 팀의 의견을 반영하여 교육 프로그램을 개편하는 방향으로 진행하겠습니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "오늘 회의는 여기서 마무리하겠습니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "모두 수고하셨습니다."
				}
			]
		}
	]
}

Prompting/data_samples/meeting_log_sample_2.json (after)
{
	"metadata": {
		"created_by": "ChatGPT(GPT-4o mini)",
		"speaker_num": 5
	},
	"topic": "조직 개편 및 인사 이동",
	"speakers": [
		{
			"id": 0,
			"name": "김철수",
			"isModerator": true
		},
		{
			"id": 1,
			"name": "이영희",
			"isModerator": false
		},
		{
			"id": 2,
			"name": "최지훈",
			"isModerator": false
		},
		{
			"id": 3,
			"name": "정하나",
			"isModerator": false
		},
		{
			"id": 4,
			"name": "박민수",
			"isModerator": false
		}
	],
	"contents": [
		{
			"step": "1",
			"sub_topic": "조직 개편 필요성 및 방향성",
			"utterance": [
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "오늘 회의의 첫 번째 안건은 조직 개편의 필요성과 방향성에 대한 논의입니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "현재 조직 구조에서 비효율적인 부분이 있는지 점검하고, 개선할 방향을 논의해 봅시다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "이영희 팀장님, 인사팀 관점에서 현재 조직 구조의 문제점이 있다고 보시나요?."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "네, 현재 몇몇 부서에서 업무가 과중되거나 분배가 적절하지 않은 문제가 있습니다."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "특히 마케팅팀과 개발팀 간 협업이 원활하지 않아 프로젝트 진행이 지연되는 경우가 발생하고 있습니다."
				},
				{
					"speaker_id": 2,
					"speaker_name": "최지훈",
					"is_speaker_moderator": false,
					"msg": "맞습니다."
				},
				{
					"speaker_id": 2,
					"speaker_name": "최지훈",
					"is_speaker_moderator": false,
					"msg": "마케팅팀에서 기획한 내용이 개발팀과 조율되는 과정에서 커뮤니케이션이 원활하지 않은 경우가 많습니다."
				},
				{
					"speaker_id": 2,
					"speaker_name": "최지훈",
					"is_speaker_moderator": false,
					"msg": "업무 프로세스를 조정할 필요가 있습니다."
				},
				{
					"speaker_id": 3,
					"speaker_name": "정하나",
					"is_speaker_moderator": false,
					"msg": "저도 공감합니다."
				},
				{
					"speaker_id": 3,
					"speaker_name": "정하나",
					"is_speaker_moderator": false,
					"msg": "개발팀에서도 우선순위가 명확하지 않은 경우가 있어 프로젝트 진행에 어려움이 있습니다."
				},
				{
					"speaker_id": 3,
					"speaker_name": "정하나",
					"is_speaker_moderator": false,
					"msg": "좀 더 유기적으로 협업할 수 있는 방안을 마련해야 합니다."
				},
				{
					"speaker_id": 4,
					"speaker_name": "박민수",
					"is_speaker_moderator": false,
					"msg": "재무적인 측면에서도 과도한 예산이 특정 부서에 집중되는 경향이 있습니다."
				},
				{
					"speaker_id": 4,
					"speaker_name": "박민수",
					"is_speaker_moderator": false,
					"msg": "조직을 개편하면서 효율적으로 예산을 재분배하는 방안도 고려해야 합니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "그렇다면 조직 간 협업을 강화하고 업무 프로세스를 조정하는 방향으로 개편을 검토해 보겠습니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "추가 의견 있으시면 말씀해 주세요."
				}
			]
		},
		{
			"step": "2",
			"sub_topic": "인사 이동 계획",
			"utterance": [
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "다음은 인사 이동에 대한 논의입니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "현재 인력 배치가 적절한지 검토하고 필요한 조정을 진행해야 합니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "인사팀에서 준비한 안이 있나요?."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "네, 몇 가지 변경안을 준비했습니다."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "먼저, 마케팅팀과 개발팀 간 협업을 강화하기 위해 마케팅팀의 한 직원을 개발팀으로 이동시키는 방안을 고려하고 있습니다."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "또한, 재무팀에서 추가 인력이 필요하다는 요청이 있어 내부 조정을 통해 충원할 계획입니다."
				},
				{
					"speaker_id": 2,
					"speaker_name": "최지훈",
					"is_speaker_moderator": false,
					"msg": "마케팅팀에서 개발팀으로 이동하는 직원이 어느 정도의 경험이 있는지 궁금합니다."
				},
				{
					"speaker_id": 2,
					"speaker_name": "최지훈",
					"is_speaker_moderator": false,
					"msg": "개발팀에서 바로 적응할 수 있을까요?."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "해당 직원은 기본적인 기술 지식을 보유하고 있으며, 기존에도 개발팀과 협업을 해왔습니다."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "다만, 초기에는 일정 기간의 적응 시간이 필요할 것입니다."
				},
				{
					"speaker_id": 3,
					"speaker_name": "정하나",
					"is_speaker_moderator": false,
					"msg": "그렇다면 온보딩 과정에서 지원이 필요하겠군요."
				},
				{
					"speaker_id": 3,
					"speaker_name": "정하나",
					"is_speaker_moderator": false,
					"msg": "원활한 적응을 위해 내부 교육 프로그램을 제공할 수 있도록 하겠습니다."
				},
				{
					"speaker_id": 4,
					"speaker_name": "박민수",
					"is_speaker_moderator": false,
					"msg": "재무팀 충원 관련해서는 현재 어느 부서에서 인력을 조정할 예정인가요?."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "경영기획팀에서 일부 업무를 조정하면 인력을 이동시킬 수 있을 것으로 판단됩니다."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "해당 인력이 재무 관련 경험이 있기 때문에 큰 어려움 없이 적응할 것으로 보입니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "그러면 해당 안을 확정하는 방향으로 진행하겠습니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "인사팀에서 세부 계획을 수립하고 각 팀과 협의해 주세요."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "네, 그렇게 하겠습니다."
				}
			]
		},
		{
			"step": "3",
			"sub_topic": "신규 부서 신설 검토",
			"utterance": [
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "추가적으로 논의할 사항으로, 신규 부서 신설 가능성을 검토해 보려고 합니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "최근 시장 변화에 대응하기 위해 데이터 분석 및 AI 관련 부서를 신설하는 방안이 검토되고 있는데, 각 팀장님들의 의견을 듣고 싶습니다."
				},
				{
					"speaker_id": 3,
					"speaker_name": "정하나",
					"is_speaker_moderator": false,
					"msg": "개발팀에서도 데이터 분석의 중요성이 점점 커지고 있습니다."
				},
				{
					"speaker_id": 3,
					"speaker_name": "정하나",
					"is_speaker_moderator": false,
					"msg": "별도의 부서를 신설하면 보다 체계적으로 데이터를 관리하고 활용할 수 있을 것 같습니다."
				},
				{
					"speaker_id": 4,
					"speaker_name": "박민수",
					"is_speaker_moderator": false,
					"msg": "재무적인 측면에서도 AI를 활용한 비용 절감 방안이 연구되고 있어, 신설된 부서가 이를 지원할 수 있을 것으로 보입니다."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "새로운 부서를 신설하는 만큼 기존 인력을 어떻게 배치할 것인지도 함께 검토해야 할 것 같습니다."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "내부 인력을 활용할지, 신규 채용을 진행할지도 논의가 필요합니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "그렇다면 이 안건에 대해 추가적인 조사와 검토를 진행한 후, 다음 회의에서 구체적인 계획을 논의하도록 하겠습니다."
				}
			]
		},
		{
			"step": "4",
			"sub_topic": "사내 교육 프로그램 개선",
			"utterance": [
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "마지막으로 사내 교육 프로그램 개선에 대한 논의입니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "직원들의 역량 강화를 위해 교육 프로그램을 개편하는 방안을 검토 중인데, 각 팀에서 필요한 교육이 무엇인지 의견을 주시면 좋겠습니다."
				},
				{
					"speaker_id": 2,
					"speaker_name": "최지훈",
					"is_speaker_moderator": false,
					"msg": "마케팅팀에서는 최신 디지털 마케팅 트렌드에 대한 교육이 필요합니다."
				},
				{
					"speaker_id": 2,
					"speaker_name": "최지훈",
					"is_speaker_moderator": false,
					"msg": "특히, 데이터 분석을 활용한 마케팅 전략 수립이 중요합니다."
				},
				{
					"speaker_id": 3,
					"speaker_name": "정하나",
					"is_speaker_moderator": false,
					"msg": "개발팀에서는 AI 및 클라우드 기술 관련 교육이 필요합니다."
				},
				{
					"speaker_id": 3,
					"speaker_name": "정하나",
					"is_speaker_moderator": false,
					"msg": "트렌드가 빠르게 변하고 있어 지속적인 학습이 중요합니다."
				},
				{
					"speaker_id": 4,
					"speaker_name": "박민수",
					"is_speaker_moderator": false,
					"msg": "재무팀에서는 기업 재무 분석 및 리스크 관리 관련 교육이 필요합니다."
				},
				{
					"speaker_id": 4,
					"speaker_name": "박민수",
					"is_speaker_moderator": false,
					"msg": "실무적인 내용을 중심으로 한 교육 프로그램이 효과적일 것 같습니다."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "인사팀에서는 리더십 및 조직 관리 교육을 강화할 계획입니다."
				},
				{
					"speaker_id": 1,
					"speaker_name": "이영희",
					"is_speaker_moderator": false,
					"msg": "관리자급 직원들의 역량을 키울 수 있는 교육이 필요하다고 봅니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "좋은 의견 감사합니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "각 팀의 의견을 반영하여 교육 프로그램을 개편하는 방향으로 진행하겠습니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "오늘 회의는 여기서 마무리하겠습니다."
				},
				{
					"speaker_id": 0,
					"speaker_name": "김철수",
					"is_speaker_moderator": true,
					"msg": "모두 수고하셨습니다."
				}
			]
		}
	]
}

Prompting/data_samples/meeting_log_sample_2.json (diff)
@@ -55,61 +55,61 @@
 					"msg": "이영희 팀장님, 인사팀 관점에서 현재 조직 구조의 문제점이 있다고 보시나요?."
 				},
 				{
-					"speaker_id": 0,
+					"speaker_id": 1,
 					"speaker_name": "이영희",
 					"is_speaker_moderator": false,
 					"msg": "네, 현재 몇몇 부서에서 업무가 과중되거나 분배가 적절하지 않은 문제가 있습니다."
 				},
 				{
-					"speaker_id": 0,
+					"speaker_id": 1,
 					"speaker_name": "이영희",
 					"is_speaker_moderator": false,
 					"msg": "특히 마케팅팀과 개발팀 간 협업이 원활하지 않아 프로젝트 진행이 지연되는 경우가 발생하고 있습니다."
 				},
 				{
-					"speaker_id": 0,
+					"speaker_id": 2,
 					"speaker_name": "최지훈",
 					"is_speaker_moderator": false,
 					"msg": "맞습니다."
 				},
 				{
-					"speaker_id": 0,
+					"speaker_id": 2,
 					"speaker_name": "최지훈",
 					"is_speaker_moderator": false,
 					"msg": "마케팅팀에서 기획한 내용이 개발팀과 조율되는 과정에서 커뮤니케이션이 원활하지 않은 경우가 많습니다."
 				},
 				{
-					"speaker_id": 0,
+					"speaker_id": 2,
 					"speaker_name": "최지훈",
 					"is_speaker_moderator": false,
 					"msg": "업무 프로세스를 조정할 필요가 있습니다."
 				},
 				{
-					"speaker_id": 0,
+					"speaker_id": 3,
 					"speaker_name": "정하나",
 					"is_speaker_moderator": false,
 					"msg": "저도 공감합니다."
 				},
 				{
-					"speaker_id": 0,
+					"speaker_id": 3,
 					"speaker_name": "정하나",
 					"is_speaker_moderator": false,
 					"msg": "개발팀에서도 우선순위가 명확하지 않은 경우가 있어 프로젝트 진행에 어려움이 있습니다."
 				},
 				{
-					"speaker_id": 0,
+					"speaker_id": 3,
 					"speaker_name": "정하나",
 					"is_speaker_moderator": false,
 					"msg": "좀 더 유기적으로 협업할 수 있는 방안을 마련해야 합니다."
 				},
 				{
-					"speaker_id": 0,
+					"speaker_id": 4,
 					"speaker_name": "박민수",
 					"is_speaker_moderator": false,
 					"msg": "재무적인 측면에서도 과도한 예산이 특정 부서에 집중되는 경향이 있습니다."
 				},
 				{
-					"speaker_id": 0,
+					"speaker_id": 4,
 					"speaker_name": "박민수",
 					"is_speaker_moderator": false,
 					"msg": "조직을 개편하면서 효율적으로 예산을 재분배하는 방안도 고려해야 합니다."
